<!DOCTYPE HTML>
<html>

	<head>
	  <!-- Тег meta для указания кодировки -->
	  <meta charset="utf-8">
	  <link rel="stylesheet" type="text/css" href="css/style.css">
	  <link rel="stylesheet" type="text/css" href="css/event-style.css">
	  
	  <title>Куда пойти?</title>
	</head>


	<body>
	<div class="wrap">
		<div class="main-menu">
			<a href="all-events.html">Главная</a>
			<a href="all-events.html">Войти</a>
		</div>
		<div class="group">
			<div class="left">
				<div class="photos">
					<img src="images/pumpkin1.jpg" alt="pumpkin">
					<img src="images/pumpkin2.jpg" alt="pumpkin">
					<img src="images/pumpkin3.jpg" alt="pumpkin">
					<img src="images/pumpkin4.jpg" alt="pumpkin">
					<img src="images/pumpkin5.jpg" alt="pumpkin">
					<img src="images/pumpkin-big.jpg">
				</div>
			</div>
			
		<div class="right">			
			<h1 class="category-title">Фестиваль тыквы</h1>				
			<h2 class="subtitle">Каша из тыквы, конкурс красоты среди тыквенных лиц, семена тыкв и многое другое</h2>			
				<div>
					<p>Тыква (лат. Cucurbita) — род травянистых растений семейства Тыквенные (Cucurbitaceae). Под словом «тыква» в России обычно понимается вид Тыква обыкновенная (Cucurbita pepo), широко распространённый и культивируемый как пищевое и кормовое растение. Русское слово «тыква», по версии Иллич-Свитыча, происходит от праславянского *tyky из *tykati - "жиреть".</p>
				</div>
				<div class="group">
					<div class="map">
						<h3 class="category-title">Куда идти</h3>
						<img src="images/event-map.jpg" alt="event map">
					</div>
					<div class="table">
						<h3 class="category-title">Когда идти</h3>
						<p>1 августа - 30 сентября</p>
						<p>С 10.00 до 20.00</p>
					</div>
				</div>
			
		</div>
		</div>
		</div>
		
		<div class="footer">
			<span>&copy; 2016 Все права защищены.</span>
		</div>
		
	</body>
</html>