<!DOCTYPE HTML>
<html>

	<head>
	  <!-- Тег meta для указания кодировки -->
	  <meta charset="utf-8">
	  <link rel="stylesheet" type="text/css" href="css/style.css">
	  <link rel="stylesheet" type="text/css" href="css/a-button.css">
	  <link rel="stylesheet" type="text/css" href="css/bottom-working-area.css">
	  <link rel="stylesheet" type="text/css" href="css/questionnaire.css">
	  
	  <title>Куда пойти?</title>
	</head>


	<body>
	<div class="wrap">
		<div class="main-menu">
			<a href="all-events.html">Главная</a>
		</div>
		<div class="group">			
			<div class="photos">
				<img src="images/pumpkin1.jpg" alt="pumpkin" />
				<img src="images/pumpkin2.jpg" alt="pumpkin" />
				<img src="images/pumpkin3.jpg" alt="pumpkin" />
				<img src="images/pumpkin4.jpg" alt="pumpkin" />
				<img src="images/pumpkin5.jpg" alt="pumpkin" />
				<img src="images/pumpkin-big.jpg" />
			</div>
			
			<div class="main-content">			
				<h1>Я люблю</h1>
				
				<div class="multichoice">
					<a class="button light-yellow-button radio-button" href="#">Шумные вечеринки</a>
					<a class="button bright-yellow-button radio-button">Походы</a>
					<a class="button green-button radio-button">Музеи и выставки</a>
					<a class="button bordo-button radio-button">Пешие прогулки</a>
					<a class="button orange-button radio-button">Семейные посиделки</a>
				</div>
				
				<div class="driving-buttons">
					<a class="button main-button" href="all-events.html">Сохранить</a>
					<a class="button normal-button">Очистить выбор</a>
				</div>
			</div>
			
			
		</div>
	</div>
		
	<div class="footer">
		<span>&copy; 2016 Все права защищены.</span>
	</div>
		
	</body>
</html>